<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="delivery.dev.com.delivery.MainActivity">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_close"/>

    <ScrollView
        android:id="@+id/scr_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:id="@+id/view_content_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_header" />

            </RelativeLayout>

            <include layout="@layout/view_workout"/>

            <!-- map view -->
            <LinearLayout
                android:id="@+id/view_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <delivery.dev.com.delivery.cutomviews.AspectRatioImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_background"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp">
                <LinearLayout
                    android:id="@+id/view_result_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/difficulty"
                        style="@style/SmallContentText"/>
                    <TextView
                        android:id="@+id/lbl_result_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LEVEL 4"
                        style="@style/BasicContentText"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_result_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/completed"
                        style="@style/SmallContentText"/>
                    <TextView
                        android:id="@+id/lbl_result_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1,347"
                        style="@style/BasicContentText"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_result_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/equipment"
                        style="@style/SmallContentText"/>
                    <TextView
                        android:id="@+id/lbl_result_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Treadmill, Elliptical, Bike"
                        style="@style/BasicContentText"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/SmallBorderView"/>

            <LinearLayout
                android:id="@+id/view_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="6dp"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/lbl_trainer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trainer"
                        style="@style/SmallContentText"/>
                    <TextView
                        android:id="@+id/lbl_trainer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emily Jameson"
                        style="@style/BasicContentText"/>
                </LinearLayout>

                <delivery.dev.com.delivery.cutomviews.AspectRatioImageView
                    android:id="@+id/img_trainer_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar1"
                    android:layout_weight="9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/SmallBorderView"/>

            <LinearLayout
                android:id="@+id/view_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <!--
                <include layout="@layout/view_workout_add_comment" />
                -->
                <include layout="@layout/view_workout_open_comment" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
