<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_open_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_comment_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="15 Comments"
            style="@style/BasicContentText"/>

        <ImageButton
            android:id="@+id/btn_comment_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_comment_add"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_comment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/CommentBasicView">

        <delivery.dev.com.delivery.cutomviews.AspectRatioImageView
            android:id="@+id/img_comment_avatar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar1"
            android:layout_weight="4.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lbl_comment_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emily Jameson"
                    style="@style/BasicBoldContentText"/>

                <ImageView
                    android:id="@+id/img_comment_rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/comment_rate4"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_comment_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/comment_temp"
                style="@style/SmallContentText"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_comment_ago1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:textAlignment="textEnd"
            android:text="15 m"
            style="@style/BasicContentText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_comment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/CommentBasicView">

        <delivery.dev.com.delivery.cutomviews.AspectRatioImageView
            android:id="@+id/img_comment_avatar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar2"
            android:layout_weight="4.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lbl_comment_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Johnny Chang"
                    style="@style/BasicBoldContentText"/>

                <ImageView
                    android:id="@+id/img_comment_rate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/comment_rate3"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_comment_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/comment_temp"
                style="@style/SmallContentText"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_comment_ago2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:textAlignment="textEnd"
            android:text="2 d"
            style="@style/BasicContentText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_comment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/CommentBasicView">

        <delivery.dev.com.delivery.cutomviews.AspectRatioImageView
            android:id="@+id/img_comment_avatar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar3"
            android:layout_weight="4.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lbl_comment_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anthony Burton"
                    style="@style/BasicBoldContentText"/>

                <ImageView
                    android:id="@+id/img_comment_rate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/comment_rate5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_comment_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/comment_temp"
                style="@style/SmallContentText"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_comment_ago3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:textAlignment="textEnd"
            android:text="1 w"
            style="@style/BasicContentText"/>

    </LinearLayout>
</LinearLayout>